plugins {
    id 'java'
}

group 'de.elegal-goettingen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.poi:poi-ooxml:4.1.0' // needed for docx
    compile 'org.apache.poi:poi:4.1.0'
}
